{
  "name": "snake-game",
  "version": "1.4.2",
  "description": "Simple snake game using javascript and canvas",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-packager . snake-game --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.HSTechnologies=CE --version-string.FileDescription=CE --version-string.ProductName=\"Snake Game\"",
    "build": "electron-builder build  --win --publish never",
    "deploy": "electron-builder build  --win --publish always"
  },
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-packager": "^14.2.1"
  },
  "author": "JKRuigu",
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^4.3.1"
  },
  "repository": {
  "type" : "git",
  "url" : "https://github.com/JKRuigu/snake_game.git"
}
}
